prefix=/usr/local/ffmpeg/
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg//lib
includedir=/usr/local/ffmpeg//include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.91.100
Requires: 
Requires.private: libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -pthread -lm -lz -L/usr/local/ffmpeg/lib -lfdk-aac -lm -lmp3lame -lm -L/usr/local/ffmpeg/lib -lspeex -L/usr/local/ffmpeg//lib -lx264 -L/usr/local/lib -lx265
Cflags: -I${includedir}
