prefix=/usr/local/ffmpeg/
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg//lib
includedir=/usr/local/ffmpeg//include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.10.100
Requires: 
Requires.private: libavfilter >= 7.85.100, libswscale >= 5.7.100, libpostproc >= 55.7.100, libavformat >= 58.45.100, libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -lxcb -lasound -L/usr/local/ffmpeg/lib -Wl,-rpath,/usr/local/ffmpeg/lib -Wl,--enable-new-dtags -lSDL2 -lXv -lX11 -lXext
Cflags: -I${includedir}
